spring.datasource.url=jdbc:mysql://localhost:13306/myblog?useSSL=false&serverTimeZone=UTC
spring.datasource.username:root
spring.datasource.password:my-secret-pw

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#hibernate ddl auto (create, create-drop, validate, update)
#current setting creates tables if not exists and if table exists in database then
#alter the table if there are any change in Entity Mapping
spring.jpa.hibernate.ddl-auto=update
